# Indicator

This repo contains an indicator that will combine multiple commonly found indicators. The purpose is to ensure it facilates anyone using this in Trading View. This will always be free to use for everyone. Anyone can push code; but, I will only have the right to review and merge.